{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "depend-on-me",
  "version": "0.1",
  "dependencies": [
    "sfml",
    "fmt",
    { "name": "catch2", "version>=": "2.13.7" }
  ],
  "overrides": [
    { "name": "fmt", "version": "8.0.1" }
  ]
}
